/* GENERAL */

html {
  min-height: 100%;
  background: #eee;
  color: #111;
}

body {
  width: 100%;
  min-width: 380px;
  margin-inline: auto;
  font-size: 1.3em;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-family: "Rubik", sans-serif;
}

h1 {
  margin-block: 0;
}

header {
  padding: 0 1em 1em;
}

/* COLORS */

.red {
  color: red;
}

.green {
  color: green;
}

.blue {
  color: blue;
}

.grey {
  color: grey;
}

/* LAYOUT */

main {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
}

.main-container {
  min-width: 380px;
  max-width: calc(calc(754 / 1394) * 85vh);
  padding-block: 1em;
}

.overflow-x-clip {
  overflow-x: clip;
}

.flex-container-inline {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

.flex-container-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.equal-children > * {
  flex: 1;
}

.no-wrap {
  flex-wrap: nowrap;
  white-space: nowrap;
}

.space-between {
  justify-content: space-between;
}

.row-reverse {
  flex-direction: row-reverse;
}

/* CONTENT */

.logo {
  max-height: 100px;
}

.situation {
  min-width: 380px;
  margin: 0 -25px -50px 25px;
}

.article {
  min-width: fit-content;
}

.article-name {
  margin-block: 1em 0.5em;
}

.article-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  margin-inline: auto;
  padding: 1em;
  font-weight: bold;
  border: solid 5px;
  border-radius: 50%;
}

.valuable-icon {
  font-size: 1.5em;
  color: gold;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}
